# Online-Test

./: README.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
BackEnd/: .gitignore  Dockerfile  build.gradle
BackEnd/src/main/java/com/onlinetest/backend/: BackendApplication.java  SwaggerConfig.java
BackEnd/src/main/java/com/onlinetest/backend/controller/: ExamController.java  ProblemController.java  QuestionController.java  TestController.java  UserController.java
BackEnd/src/main/java/com/onlinetest/backend/dao/: ExamDaoImpl.java  ProblemDaoImpl.java  QuestionDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
BackEnd/src/main/java/com/onlinetest/backend/domain/example/: Example.java  ExampleRepository.java
BackEnd/src/main/java/com/onlinetest/backend/domain/question/: Question.java  QuestionRepository.java
BackEnd/src/main/java/com/onlinetest/backend/dto/: Agency.java  Answer.java  Exam.java  ExamStudent.java  Example.java  Problem.java  Question.java  QuestionExam.java  QuestionExample.java  Submit.java  User.java
BackEnd/src/main/java/com/onlinetest/backend/dto/swagger/: ExamListSwagger.java  ExamQuestionsSwagger.java  ExamReadySwagger.java  ExamStartSwagger.java  ExamSwagger.java  ExamUserResultSwagger.java  ExamUserSwagger.java  Problem.java  ProblemSet.java  QuestionList.java  QuestionSwagger.java  Set.java  StartTest.java  SubmitSwagger.java  UserSwagger.java
BackEnd/src/main/java/com/onlinetest/backend/interceptor/: JwtInterceptor.java  UnauthorizedException.java  WebConfig.java
BackEnd/src/main/java/com/onlinetest/backend/service/: AES256ServiceImpl.java  ExamServiceImpl.java  IAES256Service.java  IExamService.java  IJwtService.java  IMailService.java  IProblemService.java  IQuestionService.java  ITestService.java  IUserService.java  JwtServiceImpl.java  MailServiceImpl.java  ProblemServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.properties  exam.xml  mybatis-config.xml  problem.xml  question.xml  test.xml  user.xml
BackEnd/src/test/java/com/onlinetest/backend/: BackendApplicationTests.java
BackEnd/src/test/java/com/onlinetest/backend/RepositoryTest/: ExampleRepositoryTest.java  QuestionRepositoryTest.java
BackEnd/src/test/java/com/onlinetest/backend/controllerTest/: ExamControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
BackEnd/src/test/java/com/onlinetest/backend/daoTest/: ExamDaoTest.java  QuestionDaoTest.java  UserDaoTest.java
FrontEnd/: dockerfile  nginx.conf  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  index.js
FrontEnd/src/api/: index.js
FrontEnd/src/components/: Question.js
FrontEnd/src/pages/: ExamPage.js  ExamWaitingPage.js  IntroPage.js  LoginPage.js  NotFoundPage.js  SignupPage.js  TeacherPage.js  (+2 more)
(+80 files in other folders)
