plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.onlinetest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// jpa
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	compile 'mysql:mysql-connector-java'
	compile "org.springframework:spring-context-support"
	// 스웨거
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// JWT 토큰
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// 메일
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile "javax.xml.bind:jaxb-api"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

test {
	useJUnitPlatform()
}
